
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javier Carratala</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <!--<link rel="stylesheet" href="{% static 'styles.css' %}"> -->
    <style>
        .text_footer {
            color: white
        }
          /* esta parte hay que borrarla luego */

        .TahomaNormal {
            font-family: Tahoma;
            font-weight: normal;
        }

        .TahomaLight {
            font-family: Tahoma;
            font-weight: lighter;
        }
        
        .TahomaBold {
            font-family: Tahoma;
            font-weight: bold
        }      
         
        .helveticaCond {
            font-family: HelveticaCond;
        }
        
        .brandLogo {
            height: 100px;
            width: 100px;
            float: left;
        }
        
        .brandText {            
            font-size:23px; 
            padding-left: 92px;
            width: 270px;
        }
        
        .brandContainer {
            min-width: 400px;
            margin-bottom: 20px;
        }
        
        #navStyles {
            padding-left: 50%;
            transform: translateX(-50%);
        }
        
        .header-row {
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        .navbar {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .containerHeadboard {
            position: relative;
            text-align: center;
            color: white;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 5vw;
        }
          /* fin de la parte que hay que borrar */
    </style>  
</head>
<body>
    <div class="container-fluid" style="margin-top: 20px">
        <div class='row'>
            <div class="col-lg-3">
                <div class="row">  
                    <div class="col">
                        <img class="rounded-circle brandLogo" src="{% static 'logo.png'%}" alt="Javier C logo">
                    </div>                  
                    <div class="w-100"></div>          
                    <div class="col">
                        <div class="brandText">
                            <div class="TahomaLight">Javier <spam class="TahomaBold">Carratala</spam></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-7">
                <nav class="navbar navbar-expand-lg navbar-light" style="margin: auto">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul id="navMenu" class="navbar-nav mr-auto">
                            <li class="nav-item active" id="Home">
                                {% if pageName == 'Home' %}
                                    <a class="nav-link TahomaNormal" style="box-sizing: border-box; margin-left: 5px; padding-top: 3px; border-top: solid 2px black" href="{% url 'index' %}">Home<span class="sr-only">(current)</span></a>
                                {% else %}
                                    <a class="nav-link TahomaNormal" style="box-sizing: border-box; margin-left: 5px; padding-top: 5px" href="{% url 'index' %}">Home<span class="sr-only">(current)</span></a>
                                {% endif %}
                            </li>
                            {% for album in albums %}
                                <li class="nav-item active">
                                    {% if pageName ==  album.title %}
                                        <a class="nav-link TahomaNormal" style="box-sizing: border-box; margin-left: 5px;  padding-top: 3px; border-top: solid 2px black; " href="{% url 'album' album.title %}">{{album.title}}<span class="sr-only">(current)</span></a>
                                    {% else %}
                                        <a class="nav-link TahomaNormal" style="box-sizing: border-box; margin-left: 5px; padding-top: 5px; opacity: 0.7" href="{% url 'album' album.title %}">{{album.title}}<span class="sr-only">(current)</span></a>
                                    {% endif %}
                                </li>
                            {% endfor %}                            
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-2">
                <img class="mr-3 rounded-circle" src="{% static 'instagram.png'%}" alt="Instagram" style="background-size: 100% 100%;display: inline-block; width: 40px; height: 40px; margin-top: 5px">
                <img class="mr-3 rounded-circle" src="{% static 'facebook.jpg'%}" alt="Facebook" style="background-size: 100% 100%;display: inline-block; width: 40px; height: 40px; margin-top: 5px">                     
            </div>
        </div>
    </div>

    <div class="container-fluid">

        {% block content %}
        {% endblock %}

    </div>

        <div class='row' style="background-color: #54cce4; height: 200px; margin-left: -10px; margin-right: -10px; margin-top: 15px">
            <div class='col-3' style="min-width: 200px;">
                <div style="height:200px; top: 50px"> 
                    <div style="display: block; position: absolute; bottom: 0px; left: 50px">
                        <p class="text_footer helveticaCond" style="font-size: 14px">&#9400;2018 Javier Carratala</p>
                    </div>                   
                </div>
            </div>
            <div>
                <nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block" style="margin: auto; margin-left: 20px">                    
                    <div class="navbar-collapse" id="navbarSupportedContent">
                        <ul id="navMenu" class="navbar-nav">
                            <li class="nav-item active" id="Home"></li>
                                {% if pageName == 'Home' %}
                                    <a class="nav-link helveticaLight" style="margin-left: 5px; color:white; border-top: solid 2px white; padding-top: 5px" href="{% url 'index' %}">Home<span class="sr-only">(current)</span></a>
                                {% else %}
                                    <a class="nav-link helveticaLight" style="margin-left: 5px; color:white" href="{% url 'index' %}">Home<span class="sr-only">(current)</span></a>
                                {% endif %}
                            </li>
                            {% for album in albums %}
                                <li class="nav-item active">
                                    {% if pageName ==  album.title %}
                                        <a class="nav-link helveticaLight" style="margin-left: 5px; color:white; border-top: solid 2px white; padding-top: 5px" href="{% url 'album' album.title %}">{{album.title}}<span class="sr-only">(current)</span></a>
                                    {% else %}
                                        <a class="nav-link helveticaLight" style="margin-left: 5px; color:white" href="{% url 'album' album.title %}">{{album.title}}<span class="sr-only">(current)</span></a>
                                    {% endif %}
                                </li>
                            {% endfor %}                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

    <script>
    </script>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>






